# housing-benefit-service-stub

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/uk/gov/dwp/housing/: HousingBenefitServiceStubApplication.java
src/main/java/uk/gov/dwp/housing/configuration/: RequestLoggingFilterConfig.java
src/main/java/uk/gov/dwp/housing/web/api/: ExternalApiDelegateImpl.java  ExternalHousingBenefitApiDelegateImpl.java
src/main/resources/: application.yml
src/main/resources/oas/: external-housing-api-spec-20190226131331.json  external-housing-api-spec-20190425101436.json  external-housing-api-spec-20190520162306.json  external-housing-api-spec-20190521113745.json  external-housing-api-spec-20190605144631.json  external-housing-api-spec-20190617091242.json  external-housing-api-spec-20190726135336.json  new.json
src/test/java/uk/gov/dwp/housing/: HousingBenefitServiceStubApplicationTests.java  ValidationTest.java
src/test/java/uk/gov/dwp/housing/util/: TestUtil.java
src/test/java/uk/gov/dwp/housing/web/api/: AbstractExternalApiControllerTest.java  ExternalApiControllerBadRequestTest.java  ExternalApiControllerTest.java  ExternalClaimControllerImplInvalidTimestampTest.java
src/test/resources/: application.yml
src/test/resources/requests/: claim-request-example-basic.json  claim-request-example-full.json  claim-request-example-invalid-float-as-integer.json  claim-request-example-invalid-integer-as-boolean.json  claim-request-example-invalid-monetary-value.json  claim-request-example-invalid-software-provider.json  claim-request-example-invalid-surname.json  claim-request-example-invalid-timestamp.json  claim-request-example-missing-claimant.json  claim-request-example-missing-software-provider.json
