<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.dwp.housing</groupId>
  <artifactId>housing-benefit-service-stub</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>housing-benefit-service-stub</name>
  <description>Stub for Housing Benefit Service External API</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <!-- Project properties -->
    <java.version>11</java.version>
    <minimum-required-maven.version>3.6.0</minimum-required-maven.version>

    <!-- Housing Benefit External API Spec -->
    <housing-benefit-spec.version>external-housing-api-spec-20190726135336.json</housing-benefit-spec.version>

    <!-- Dependency versions -->
    <swagger.version>1.5.22</swagger.version>
    <jackson-databind-nullable.version>0.2.0</jackson-databind-nullable.version>

    <!-- Maven plugin versions -->
    <openapi-generator-maven-plugin.version>4.1.3</openapi-generator-maven-plugin.version>
    <jib-maven-plugin.version>1.6.1</jib-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>housing-benefit-service-stub</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>src/main/resources/oas/${housing-benefit-spec.version}</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <generateSupportingFiles>false</generateSupportingFiles>
              <apiPackage>uk.gov.dwp.housing.web.api</apiPackage>
              <modelPackage>uk.gov.dwp.housing.web.dto</modelPackage>
              <generateApis>true</generateApis>
              <generateModels>true</generateModels>
              <configOptions>
                <java8>true</java8>
                <useBeanValidation>true</useBeanValidation>
                <performBeanValidation>true</performBeanValidation>
                <dateLibrary>java8-localdatetime</dateLibrary>
                <delegatePattern>true</delegatePattern>
                <returnSuccessCode>false</returnSuccessCode>
                <useTags>true</useTags>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>${jib-maven-plugin.version}</version>
        <configuration>
          <to>
            <tags>
              <tag>LATEST</tag>
            </tags>
          </to>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${minimum-required-maven.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
